spring.application.name=demo
spring.data.mongodb.password=micrO1988!
spring.data.mongodb.uri=mongodb+srv://myAtlasDBUser:micrO1988!@myatlasclusteredu.penh8.mongodb.net/?retryWrites=true&w=majority&appName=myAtlasClusterEDU
spring.data.mongodb.database=student