spring.application.name=demo
spring.data.mongodb.uri=mongodb+srv://sebasDBUser:eFViPjJp6VLZPyt@myatlasclusteredu.penh8.mongodb.net/?retryWrites=true&w=majority&appName=myAtlasClusterEDU
spring.data.mongodb.database=Student